<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="file:///home/david/the_odin_project/google_homepage/media/gsa_shadowed_144dp.png" rel="shortcut icon">
    <link type="text/css" rel="stylesheet" href="index_files/style.css">
    <meta charset="UTF-8">
    <title>Google</title>
  </head>

  <body>
    <div class="content">
      <div class="topbar" id="top-bar">

        <div class="elements">

          <div class="buttons" id="Gmail-button">
            <a href="#">Gmail</a>
          </div>

          <div class="buttons" id="Images-button">
            <a href="#">Images</a>
          </div>

          <div class="buttons" id="Apps-button">
            <a href="#"></a>
          </div>

          <div class="buttons" id="Signin-button">
            <a href="#">Sign in</a>
          </div>

        </div>

      </div>
      <div id="main">

        <div id="Logo">
          <center>
            <img src="index_files/6_logo_predesign.jpg">
          </center>
        </div>

      </div>

      <center>
        <div class="search" id="Search">
          <div class="search" id="Searchbar">
            <form action="#" method="GET" name="srch">
              <input name="searchinput" type="text">
            </form>
          </div>

          <div class="search" id="Search-voice">
              <a class="search" id="A-search-voice" href="#">
                <span id="span-voice"></span>
              </a>
            </div>
          </div>

          <div id="Search-buttons">
            <form action="#" method="GET" name="buttons">
              <input value="Google Search" name="srch-button" type="submit">
              <input value="I'm Feeling Lucky" name="lucky-button" type="submit">
            </form>
          </div>
        </center>
        <div style="height: -4em;">
        </div>
    </div>

    <div class="footer">
      <span class="s-left">
      <left></left>
        <a class="f-r-link" href="#">Avertising</a>
        <a class="f-r-link" href="#">Business</a>
        <a class="f-r-link" href="#">About</a>
      </span>
     <right>
      <span class="s-right">
      
        <a class="f-l-link" href="#">Privacy</a>
        <a class="f-l-link" href="#">Terms</a>
        <a class="f-l-link" href="#">Settings</a>
        <a class="f-l-link" href="#">Use Google.com</a>
      </span>
      </right>
    </div>

  

</body></html>